{
    "Version": "1.1.1",
    "DtimProducerConfig": {
        "BootstrapServers" : "140.116.86.241:29092,140.116.86.241:29093,140.116.86.241:29094",
        "ClientId": "rdkafka-dtim-producer",
        "Acks": "None",
        "MessageMaxBytes": 1000000,
        "MessageCopyMaxBytes": 65535,
        "ReceiveMessageMaxBytes": 100000000,
        "MaxInFlight": 1000000,
        "TopicMetadataRefreshIntervalMs": 300000,
        "MetadataMaxAgeMs": 900000,
        "TopicMetadataRefreshFastIntervalMs": 250,
        "TopicMetadataRefreshSparse": true,
        "TopicMetadataPropagationMaxMs": 30000,
        "Debug": null,
        "SocketTimeoutMs": 60000,
        "SocketSendBufferBytes": 0,
        "SocketReceiveBufferBytes": 0,
        "SocketKeepaliveEnable": false,
        "SocketMaxFails": 1,
        "BrokerAddressTtl": 1000,
        "ReconnectBackoffMs": 100,
        "InternalTerminationSignal": 0,
        "SecurityProtocol": "plaintext",
        "SslKeyLocation": null,
        "SslKeyPassword": null,
        "SslKeyPem": null,
        "SslCertificateLocation": null,
        "SslCertificatePem": null,
        "SslCaLocation": null,
        "SslCrlLocation": null,
        "SslKeystoreLocation": null,
        "SslKeystorePassword": null,
        "SslEngineLocation": null,
        "SslEndpointIdentificationAlgorithm": "none",

        "RequestTimeoutMs": 30000,
        "MessageTimeoutMs": 300000,
        "CompressionLevel": -1,
        "TransactionTimeoutMs": 60000,
        "EnableIdempotence": false,
        "QueueBufferingMaxMessages": 100000,
        "QueueBufferingMaxKbytes": 1048576,
        "LingerMs": 0,
        "MessageSendMaxRetries": 2147483647,
        "RetryBackoffMs": 100,
        "QueueBufferingBackpressureThreshold": 1,
        "CompressionType": "none",
        "BatchNumMessages": 10000,
        "BatchSize": 1000000,
        "StickyPartitioningLingerMs": 10,
        
        "Topics": ["robot"]
    },
    "DtimConsumerConfig": {
        "BootstrapServers" : "140.116.86.241:29092,140.116.86.241:29093,140.116.86.241:29094",
        "ClientId": "rdkafka-dtim-consumer",
        "Acks": null,
        "MessageMaxBytes": 1000000,
        "MessageCopyMaxBytes": 65535,
        "ReceiveMessageMaxBytes": 100000000,
        "MaxInFlight": 1000000,
        "TopicMetadataRefreshIntervalMs": 300000,
        "MetadataMaxAgeMs": 900000,
        "TopicMetadataRefreshFastIntervalMs": 250,
        "TopicMetadataRefreshSparse": true,
        "TopicMetadataPropagationMaxMs": 30000,
        "Debug": null,
        "SocketTimeoutMs": 60000,
        "SocketSendBufferBytes": 0,
        "SocketReceiveBufferBytes": 0,
        "SocketKeepaliveEnable": false,
        "SocketMaxFails": 1,
        "BrokerAddressTtl": 1000,
        "ReconnectBackoffMs": 100,
        "InternalTerminationSignal": 0,
        "SecurityProtocol": "plaintext",
        "SslKeyLocation": null,
        "SslKeyPassword": null,
        "SslKeyPem": null,
        "SslCertificateLocation": null,
        "SslCertificatePem": null,
        "SslCaLocation": null,
        "SslCrlLocation": null,
        "SslKeystoreLocation": null,
        "SslKeystorePassword": null,
        "SslEngineLocation": null,
        "SslEndpointIdentificationAlgorithm": "none",

        "GroupId" : "gid-consumers-benny-op2-path01",
        "AutoOffsetReset" : "Earliest",
        "SessionTimeoutMs": 45000,
        "HeartbeatIntervalMs": 3000,
        "CoordinatorQueryIntervalMs": 600000,
        "MaxPollIntervalMs": 1200000,
        "AutoCommitIntervalMs": 5000,
        "QueuedMinMessages": 100000,
        "QueuedMaxMessagesKbytes": 65536,
        "FetchWaitMaxMs": 500,
        "MaxPartitionFetchBytes": 1048576,
        "FetchMaxBytes": 52428800,
        "FetchMinBytes": 1,
        "FetchErrorBackoffMs": 500,
        "IsolationLevel": "ReadCommitted",
        
        "Topics": ["cnc2_path01"]
    },
    "ThingWorxConfig": {
        "AppKey": "d5666980-85a8-435a-b73e-b731dbe8e7df",
        "ServerURL": "http://192.168.0.74:8080"
    }
}